CREATE TABLE users (user_id integer PRIMARY KEY NOT NULL,
email varchar not null unique,
password varchar not null unique,
verified integer default 0,
first text,
last text,
username varchar default 'Anon',
gender integer,
lastlog integer,
credit real default 10,
role varchar(4) default 1000,
rating real default 0,
location varchar,
country varchar,
payment_metod integer,
likes real default 0,
kickstarter_id integer,
indiegogo_id integer,
instagram_id integer,
fb_id integer,
refs varchar default 0);




INSERT INTO users (id_user, email,gender,role,lastlog,credit,verifyed) VALUES (100000001, 'valentin.mundrov@gmail.com', 1, 9999, $lastlog, $credit, $verifyed)

Ibiza: 38.911066, 1.427160
Tel Aviv: 32.065715, 34.773010
Bogota: 4.668792, -74.054226
Budapest: 47.490384, 19.066452
Beirut: 33.895483, 35.473555
Venice: 45.433945, 12.338029
